eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1437204391336" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1437187272561" name\="jre1.8.0_31" path\="/home/cat-thulu/C\:\\Program Files\\Java\\jre1.8.0_31"/>\n<vm id\="1437204391336" javadocURL\="https\://docs.oracle.com/javase/8/docs/api/" name\="java-8-openjdk" path\="/usr/lib/jvm/java-8-openjdk"/>\n</vmType>\n</vmSettings>\n
