<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/JavaFX"/>
	<classpathentry kind="lib" path="tika-app-1.9.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://tika.apache.org/1.9/api/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path=".metadata/.plugins/BasicPlayer3.0/basicplayer3.0.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/xampp/htdocs/csc318/Hot%20WaWa/.metadata/.plugins/BasicPlayer3.0/docs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="mp3plugin.jar"/>
	<classpathentry kind="lib" path=".metadata/.plugins/BasicPlayer3.0/lib/commons-logging-api.jar"/>
	<classpathentry kind="lib" path=".metadata/.plugins/BasicPlayer3.0/lib/jl1.0.jar"/>
	<classpathentry kind="lib" path=".metadata/.plugins/BasicPlayer3.0/lib/jogg-0.0.7.jar"/>
	<classpathentry kind="lib" path=".metadata/.plugins/BasicPlayer3.0/lib/jorbis-0.0.15.jar"/>
	<classpathentry kind="lib" path=".metadata/.plugins/BasicPlayer3.0/lib/jspeex0.9.7.jar"/>
	<classpathentry kind="lib" path=".metadata/.plugins/BasicPlayer3.0/lib/mp3spi1.9.4.jar"/>
	<classpathentry kind="lib" path=".metadata/.plugins/BasicPlayer3.0/lib/tritonus_share.jar"/>
	<classpathentry kind="lib" path=".metadata/.plugins/BasicPlayer3.0/lib/vorbisspi1.0.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
